PRIVATE_CUSTOMER_ACCOUNT_CLIENT_SECRET="2060b5858f71ed34a2296040ade5554cb8341bde5000f79a714972ed9f3748a4"
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID="shp_f74895dd-54e7-4eb4-9afe-e2dba6ffc132"
PUBLIC_CUSTOMER_ACCOUNT_API_URL="https://shopify.com/87373839705"
DOMAIN="https://wonder-hagfish-easy.ngrok-free.app"
